# Bet-Bot

./: .gitignore  README.md  pom.xml
bet-manager-api/: README.md  pom.xml
bet-manager-api/src/main/java/com/bet/manager/: Program.java
bet-manager-api/src/main/java/com/bet/manager/exceptions/: FailedToSaveMatchMetaDataException.java  FootballMatchAlreadyExistException.java  FootballMatchNotFoundExceptions.java  MatchMetaDataAlreadyExistException.java  MatchMetaDataNotFoundException.java  NoMatchesInTheDataBaseExceptions.java
bet-manager-api/src/main/java/com/bet/manager/metrics/: HealthChecksSpringContextListener.java  MetricsCounterContainer.java  SuccessRatioGauge.java  SuccessRatioHealthCheck.java
bet-manager-api/src/main/java/com/bet/manager/model/: PredictionsInfo.java
bet-manager-api/src/main/java/com/bet/manager/services/: AppConfig.java  DataManagerService.java  FootballMatchService.java  MatchMetaDataService.java  PredictionInfoService.java  SearchService.java  UpdateManager.java  UpdateManagerService.java
bet-manager-api/src/main/java/com/bet/manager/swagger/: MvcConfig.java  SwaggerConfig.java
bet-manager-api/src/main/java/com/bet/manager/web/: DataManagerRestController.java  FootballMatchController.java  FootballMatchRestController.java  MatchMetaDataRestController.java  PredictionInfoController.java  PredictionInfoRestController.java  SearchController.java  UpdateManagerController.java
bet-manager-api/src/main/java/com/bet/manager/web/model/: MatchMetaData.java  PreviousRoundStats.java  TeamMetaData.java
bet-manager-api/src/main/resources/: logback.xml
bet-manager-api/src/main/resources/queries/: matchSearchQuery.rq
bet-manager-api/src/main/webapp/: index.jsp
bet-manager-api/src/main/webapp/WEB-INF/: web.xml
bet-manager-api/src/main/webapp/WEB-INF/spring/: applicationContext.xml
bet-manager-core/: README.md  pom.xml
bet-manager-core/src/main/java/com/bet/manager/core/: BundesLiga.java  DataCrawler.java  DataCrawlerUtils.java  DocumentUtils.java  FootballDataMatchParser.java  IMatchParser.java  IWebCrawler.java  LiveScoreCrawler.java  LiveScoreMatchParser.java  MatchesMapping.java  Program.java  ResultDB.java  TeamsMapping.java  WebCrawler.java
bet-manager-core/src/main/java/com/bet/manager/core/ai/: IPredictor.java  SimplePredictor.java
bet-manager-core/src/main/java/com/bet/manager/core/data/: DataManager.java  DataManger.java  FootballDataManager.java
bet-manager-core/src/main/java/com/bet/manager/core/exceptions/: DataCreationException.java  DocumentParseException.java  IllegalTeamMappingException.java  InvalidMappingException.java  InvalidMatchRoundIndex.java  InvalidMatchYearIndex.java  MatchResultNotFound.java
bet-manager-core/src/main/java/com/bet/manager/core/util/: DataCrawlerUtils.java  DocumentUtils.java  LiveScoreMatchUtils.java
bet-manager-core/src/main/resources/: TEAMS-FOR-SEASON-2009-2014.txt
bet-manager-core/src/test/java/: DataCrawlerTest.java  DataCrawlerUtilsTest.java  DataMangerTest.java
bet-manager-core/src/test/java/com/bet/manager/core/it/: LiveScoreMatchParserIT.java
bet-manager-core/src/test/java/com/bet/manager/core/unit/: LiveScoreMatchUtilsTest.java
bet-manager-core/src/test/resources/: footballData-matches-for-different-matchday.txt  footballData-matches-samples.txt  footballData-matches-with-different-statuses.txt  footballData-matches-with-results.txt  live-score-full-content-with-only-one-valid-match.txt  live-score-full-content.txt  live-score-matches-with-result.txt  live-score-matches-with-results-and-without.txt  logback-test.xml  post_standing_1.xml
bet-manager-core/src/test/resources/crawl-data/: bayern-munich_2012.html  bundesliga-bayern-round-1.xml  bundesliga-borussia-round-15.xml  bundesliga-round-stats.xml  bundesliga-round.xml  bundesliga-stats-for-matches-round-15.xml  bundesliga-stats-for-matches.xml  bundesliga_post_standing_2.xml  bundesliga_team_stats_round_1.xml  resultdb-last-matches-for-team.html  vfb-stuttgart_2012.html
bet-manager-model/: pom.xml
bet-manager-model/src/main/java/: Program.java
bet-manager-model/src/main/java/com/bet/manager/model/: FootballMatch.java  FootballResult.java
bet-manager-model/src/main/java/com/bet/manager/model/dao/: FootballMatch.java  Match.java  MatchMetaData.java  MatchStatus.java  PredictionType.java  Result.java
bet-manager-model/src/main/java/com/bet/manager/model/entity/: FootballMatch.java  MatchMetaData.java  MatchStatus.java  MatchVenueType.java  PredictionType.java
bet-manager-model/src/main/java/com/bet/manager/model/exceptions/: EmptyTeamNameException.java  EqualHomeAndAwayTeamException.java  InvalidMatchDateException.java  InvalidMetaDataConstructorCountException.java  MatchStatusNotExist.java  MetaDataCreationException.java  MissingMandatoryPropertyException.java
bet-manager-model/src/main/java/com/bet/manager/model/repositories/: MatchRepository.java
bet-manager-model/src/main/java/com/bet/manager/model/repository/: FootballMatchRepository.java  FootballMatchRepositoryCustom.java  FootballMatchRepositoryImpl.java  MatchMetaDataRepository.java
bet-manager-model/src/main/java/com/bet/manager/model/util/: FootballMatchBuilder.java  FootballMatchUtils.java  FootballResultBuilder.java  MatchMetaDataUtils.java
bet-manager-model/src/main/java/com/bet/manager/models/: FootballMatch.java  Program.java
bet-manager-model/src/main/java/com/bet/manager/models/dao/: FootballMatch.java  FootballMatchWithPrediction.java  Match.java  MatchMetaData.java  PreviousRoundStats.java  TeamMetaData.java
bet-manager-model/src/main/resources/: hibernate.cfg.xml
bet-manager-model/src/test/java/com/bet/manager/model/: FootballMatchBuilderTest.java  FootballResultBuilderTest.java
bet-manager-model/src/test/java/com/bet/manager/models/: FootballMatchBuilderTest.java  FootballMatchWithPredictionBuilderTest.java
bet-manager-tools/data-crawler-tool/: README.md  pom.xml
bet-manager-tools/data-crawler-tool/src/main/java/com/bet/manager/tools/: Main.java
bet-manager-tools/data-crawler-tool/src/main/resources/: logback-test.xml
(+77 files in other folders)
