<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bet.manager</groupId>
  <artifactId>bet.manager</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Bet Manager Root</name>

  <modules>
	<module>bet-manager-model</module>
	<module>bet-manager-api</module>
	<module>bet-manager-core</module>
	<module>bet-manager-commons</module>
	<module>bet-manager-tools</module>
  </modules>

  <properties>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

	<maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
	<java.version>1.8</java.version>

	<slf4j.version>1.7.13</slf4j.version>
	<junit.version>4.10</junit.version>
	<maven-failsafe-plugin.version>2.19.1</maven-failsafe-plugin.version>
	<maven-jar-plugin.version>2.6</maven-jar-plugin.version>
	<maven-war-plugin.version>2.6</maven-war-plugin.version>
	<maven-assembly-plugin.version>2.6</maven-assembly-plugin.version>
	<commons-lang.version>2.6</commons-lang.version>
	<commons-io.version>2.4</commons-io.version>
	<logback.version>1.1.2</logback.version>
	<org.jsoup.version>1.8.3</org.jsoup.version>
	<hibernate.version>5.2.10.Final</hibernate.version>
	<swagger.version>2.5.0</swagger.version>
	<swagger-ui.version>2.1.4</swagger-ui.version>
	<spring-boot.version>1.1.4.RELEASE</spring-boot.version>
	<spring.version>4.3.6.RELEASE</spring.version>
	<spring-data-jpa.version>1.11.0.RELEASE</spring-data-jpa.version>
	<jackson.version>2.6.0</jackson.version>
	<metrics.version>3.2.2</metrics.version>
	<xml-apis.version>1.4.01</xml-apis.version>
	<servlet-api.version>2.5</servlet-api.version>
  </properties>

  <dependencies>
	<!--Logback dependencies-->
	<dependency>
	  <groupId>ch.qos.logback</groupId>
	  <artifactId>logback-classic</artifactId>
	  <version>${logback.version}</version>
	</dependency>
	<dependency>
	  <groupId>ch.qos.logback</groupId>
	  <artifactId>logback-core</artifactId>
	  <version>${logback.version}</version>
	</dependency>
	<dependency>
	  <groupId>ch.qos.logback</groupId>
	  <artifactId>logback-access</artifactId>
	  <version>${logback.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>jcl-over-slf4j</artifactId>
	  <version>${slf4j.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>log4j-over-slf4j</artifactId>
	  <version>${slf4j.version}</version>
	</dependency>

	<dependency>
	  <groupId>commons-io</groupId>
	  <artifactId>commons-io</artifactId>
	  <version>${commons-io.version}</version>
	</dependency>
	<dependency>
	  <groupId>commons-lang</groupId>
	  <artifactId>commons-lang</artifactId>
	  <version>${commons-lang.version}</version>
	</dependency>

	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>${junit.version}</version>
	</dependency>
  </dependencies>

  <scm>
	<connection>scm:git:https://github.com/zdgeorgiev/Bet-Bot.git</connection>
	<tag>HEAD</tag>
  </scm>

</project>