<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
	<artifactId>bet.manager</artifactId>
	<groupId>com.bet.manager</groupId>
	<version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>bet-manager-api</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>Bet Manager API</name>
  <description>Bet Manager API is the way to create or update entities in the database.</description>

  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<springfox-swagger2.version>2.6.1</springfox-swagger2.version>
  </properties>

  <dependencies>

	<dependency>
	  <groupId>com.bet.manager</groupId>
	  <artifactId>bet-manager-core</artifactId>
	  <version>1.0.0-SNAPSHOT</version>
	</dependency>

	<!-- Spring dependencies -->
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context</artifactId>
	  <version>${spring.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-web</artifactId>
	  <version>${spring.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-webmvc</artifactId>
	  <version>${spring.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context-support</artifactId>
	  <version>${spring.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-test</artifactId>
	  <version>${spring.version}</version>
	  <scope>test</scope>
	</dependency>

	<!-- Swagger -->
	<dependency>
	  <groupId>io.springfox</groupId>
	  <artifactId>springfox-swagger2</artifactId>
	  <version>${springfox-swagger2.version}</version>
	</dependency>
	<dependency>
	  <groupId>io.springfox</groupId>
	  <artifactId>springfox-swagger-ui</artifactId>
	  <version>${springfox-swagger2.version}</version>
	</dependency>

	<!-- Jackson -->
	<dependency>
	  <groupId>com.fasterxml.jackson.core</groupId>
	  <artifactId>jackson-databind</artifactId>
	  <version>${jackson.version}</version>
	</dependency>
	<dependency>
	  <groupId>com.fasterxml.jackson.datatype</groupId>
	  <artifactId>jackson-datatype-joda</artifactId>
	  <version>${jackson.version}</version>
	</dependency>

	<!--Metrics-->
	<dependency>
	  <groupId>io.dropwizard.metrics</groupId>
	  <artifactId>metrics-core</artifactId>
	  <version>${metrics.version}</version>
	</dependency>
	<dependency>
	  <groupId>io.dropwizard.metrics</groupId>
	  <artifactId>metrics-healthchecks</artifactId>
	  <version>${metrics.version}</version>
	</dependency>
	<dependency>
	  <groupId>io.dropwizard.metrics</groupId>
	  <artifactId>metrics-servlets</artifactId>
	  <version>${metrics.version}</version>
	</dependency>

	<dependency>
	  <groupId>javax.inject</groupId>
	  <artifactId>javax.inject</artifactId>
	  <version>1</version>
	</dependency>

	<dependency>
	  <groupId>xml-apis</groupId>
	  <artifactId>xml-apis</artifactId>
	  <version>${xml-apis.version}</version>
	</dependency>
	<dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>servlet-api</artifactId>
	  <version>${servlet-api.version}</version>
	</dependency>

	<!-- Logback dependencies -->
	<dependency>
	  <groupId>ch.qos.logback</groupId>
	  <artifactId>logback-classic</artifactId>
	  <version>${logback.version}</version>
	</dependency>
	<dependency>
	  <groupId>ch.qos.logback</groupId>
	  <artifactId>logback-core</artifactId>
	  <version>${logback.version}</version>
	</dependency>
	<dependency>
	  <groupId>ch.qos.logback</groupId>
	  <artifactId>logback-access</artifactId>
	  <version>${logback.version}</version>
	</dependency>

	<!-- Hibernate -->
	<dependency>
	  <groupId>org.hibernate</groupId>
	  <artifactId>hibernate-core</artifactId>
	  <version>${hibernate.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.hibernate</groupId>
	  <artifactId>hibernate-entitymanager</artifactId>
	  <version>${hibernate.version}</version>
	</dependency>

	<!--// TODO : Temporary!!-->
	<dependency>
	  <groupId>com.h2database</groupId>
	  <artifactId>h2</artifactId>
	  <version>1.4.192</version>
	</dependency>

  </dependencies>

  <build>
	<finalName>${project.artifactId}</finalName>

	<resources>
	  <resource>
		<directory>src/main/resources/</directory>
		<filtering>true</filtering>
	  </resource>
	</resources>

	<plugins>

	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-war-plugin</artifactId>
		<version>${maven-war-plugin.version}</version>
		<configuration>
		  <attachClasses>true</attachClasses>
		  <warName>${project.artifactId}</warName>
		  <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
		</configuration>
	  </plugin>

	</plugins>
  </build>

</project>