<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
	<artifactId>bet.manager</artifactId>
	<groupId>com.bet.manager</groupId>
	<version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>bet-manager-core</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Bet Manager Core</name>

  <dependencies>

	<dependency>
	  <groupId>com.bet.manager</groupId>
	  <artifactId>bet-manager-model</artifactId>
	  <version>1.0.0--SNAPSHOT</version>
	</dependency>
	<dependency>
	  <groupId>com.bet.manager</groupId>
	  <artifactId>bet-manager-commons</artifactId>
	  <version>1.0.0-SNAPSHOT</version>
	</dependency>

	<dependency>
	  <groupId>org.jsoup</groupId>
	  <artifactId>jsoup</artifactId>
	  <version>${org.jsoup.version}</version>
	</dependency>

	<dependency>
	  <groupId>org.json</groupId>
	  <artifactId>json</artifactId>
	  <version>20160212</version>
	</dependency>

	<dependency>
	  <groupId>commons-collections</groupId>
	  <artifactId>commons-collections</artifactId>
	  <version>3.2.2</version>
	</dependency>

  </dependencies>

  <profiles>
	<profile>
	  <id>integration-tests</id>
	  <activation>
		<activeByDefault>false</activeByDefault>
	  </activation>
	  <build>
		<plugins>
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-failsafe-plugin</artifactId>
			<version>${maven-failsafe-plugin.version}</version>
			<executions>
			  <execution>
				<goals>
				  <goal>integration-test</goal>
				</goals>
			  </execution>
			</executions>
			<configuration>
			  <includes>
				<include>*IT.java</include>
			  </includes>
			</configuration>
		  </plugin>
		</plugins>
	  </build>
	</profile>
  </profiles>
</project>