<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
	<artifactId>bet-manager-tools</artifactId>
	<groupId>com.bet.manager</groupId>
	<version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>data-crawler-tool</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Data Generator Crawler Tool</name>

  <dependencies>
	<dependency>
	  <groupId>com.bet.manager</groupId>
	  <artifactId>bet-manager-commons</artifactId>
	  <version>1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
	  <groupId>com.bet.manager</groupId>
	  <artifactId>bet-manager-core</artifactId>
	  <version>1.0-SNAPSHOT</version>
	</dependency>
  </dependencies>

  <build>
	<plugins>
	  <plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<version>2.5.5</version>
		<configuration>
		  <finalName>data-crawler-tool</finalName>
		  <archive>
			<manifest>
			  <mainClass>com.bet.manager.tools.Main</mainClass>
			</manifest>
		  </archive>
		  <descriptorRefs>
			<descriptorRef>jar-with-dependencies</descriptorRef>
		  </descriptorRefs>
		  <appendAssemblyId>false</appendAssemblyId>
		</configuration>
		<executions>
		  <execution>
			<phase>package</phase>
			<goals>
			  <goal>single</goal>
			</goals>
		  </execution>
		</executions>
	  </plugin>
	</plugins>
  </build>

</project>