<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
	<artifactId>bet.manager</artifactId>
	<groupId>com.bet.manager</groupId>
	<version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>bet-manager-model</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Bet Manager Models</name>

  <properties>
	<hibernate.version>4.3.6.Final</hibernate.version>
  </properties>

  <dependencies>
	<dependency>
	  <groupId>com.bet.manager</groupId>
	  <artifactId>bet-manager-commons</artifactId>
	  <version>1.0-SNAPSHOT</version>
	  <scope>compile</scope>
	</dependency>

	<!-- Hibernate -->
	<dependency>
	  <groupId>org.hibernate</groupId>
	  <artifactId>hibernate-core</artifactId>
	  <version>${hibernate.version}</version>
	</dependency>

	<!-- Mysql connector -->
	<dependency>
	  <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	  <version>5.1.6</version>
	</dependency>


	<dependency>
	  <groupId>com.fasterxml.jackson.core</groupId>
	  <artifactId>jackson-databind</artifactId>
	  <version>2.6.3</version>
	</dependency>

  </dependencies>

</project>